DATABASE_HOSTNAME="localhost"
DATABASE_NAME="blogDB"
database_port="5432"
database_username="postgres"
database_password="password"
secret_key="2b0c852c5a7ec6feff08f3031b37c5aa071291aa77f703059efdee8342bb24a0"
algorithm="HS256"
access_token_expire_minutes=60
root_pass="useThisPassToBeAbleToCreateAdminUsers"